========================================================================
TITLE:      Regular sauna use shows significant benefits for longevity. Men using saunas 2-3 times per week had a 24% lower risk of all-cause mortality. For those using saunas 4-7 times per week, the risk decreased by 40% lower risk of all-cause mortality.
SUBREDDIT:  r/immortalists
AUTHOR:     u/GarifalliaPapa
SCORE:      938 (99% upvoted)
DATE:       2025-07-12
COMMENTS:   65
URL:        https://www.reddit.com/r/immortalists/comments/1lyaf1p/regular_sauna_use_shows_significant_benefits_for/
FLAIR:      Biology/ Genetics🧬
========================================================================

POST BODY
----------------------------------------
Regular sauna use shows significant benefits for longevity. Men using saunas 2-3 times per week had a 24% lower risk of all-cause mortality. For those using saunas 4-7 times per week, the risk decreased by 40% lower risk of all-cause mortality.

TOP 5 COMMENTS (of 27 top-level, 63 total)
----------------------------------------

[1] u/kjshard  |  score: 125
    Are the results because of the Sauna or the fact that someone who uses a Sauna also takes care of themselves with proper diet and exercise?

[2] u/Begrudged_Registrant  |  score: 27
    What is the Venn overlap between people that sauna, and people that go to the gym?

[3] u/neurokeyboard  |  score: 15
    I think there is an overlap between people who use saunas and people with higher socio economic status. At least outside of Scandinavia. That being said, this is not the first study to show the sauna has health benefits.

[4] u/dlevac  |  score: 15
    Until they put unhealthy people in saunas, follow up for 10 years and show an actual improvement against control I will remain sceptical. After all, knowing somebody regularly uses a sauna already tells you a lot about their lifestyle...

[5] u/shivaswrath  |  score: 5
    A red light sauna?

========================================================================