========================================================================
TITLE:      Any Amount Of Alcohol Use Can Increase Your Risk For Dementia, Study Finds
SUBREDDIT:  r/immortalists
AUTHOR:     u/GarifalliaPapa
SCORE:      978 (99% upvoted)
DATE:       2025-10-19
COMMENTS:   54
URL:        https://www.reddit.com/r/immortalists/comments/1oaopa4/any_amount_of_alcohol_use_can_increase_your_risk/
FLAIR:      Biology/ Genetics🧬
========================================================================

POST BODY
----------------------------------------
Any Amount Of Alcohol Use Can Increase Your Risk For Dementia, Study Finds

TOP 5 COMMENTS (of 19 top-level, 46 total)
----------------------------------------

[1] u/Objective_Mousse7216  |  score: 82
    Alcohol is poison.

[2] u/Effective_Quail_3946  |  score: 47
    Another monopoly lying to the American people.
    
    Surprised?
    
    Cigarettes were endorsed by doctors as "healthy."

[3] u/Luddite-Primitivist  |  score: 41
    Not a surprise, no amount of alcohol is safe.

[4] u/o0PillowWillow0o  |  score: 28
    Unfortunate but not surprised. The article didn't really clarify if you can lower the lifetime risk by cutting down or removing alcohol.

[5] u/BloodyHareStudio  |  score: 18
    until it doesnt. 
    
    https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2800994

========================================================================