========================================================================
TITLE:      The US surgeon general says alcohol causes cancer — and needs a warning label like cigarettes
SUBREDDIT:  r/immortalists
AUTHOR:     u/GarifalliaPapa
SCORE:      1423 (100% upvoted)
DATE:       2025-04-26
COMMENTS:   33
URL:        https://www.reddit.com/r/immortalists/comments/1k8g6mg/the_us_surgeon_general_says_alcohol_causes_cancer/
FLAIR:      Biology/ Genetics🧬
========================================================================

POST BODY
----------------------------------------
The US surgeon general says alcohol causes cancer — and needs a warning label like cigarettes

TOP 5 COMMENTS (of 14 top-level, 27 total)
----------------------------------------

[1] u/[deleted]  |  score: 25
    ya and at a verrrry high rate.

[2] u/tarapotamus  |  score: 12
    alcohol is poison.

[3] u/terrierdad420  |  score: 11
    Raw dawg the slow collapse or drink cancer juice. Godamn it.

[4] u/AsturiusMatamoros  |  score: 7
    I was 35+ years ahead on this. Feel vindicated.

[5] u/[deleted]  |  score: 5
    Yes, it does. 
    
    https://pmc.ncbi.nlm.nih.gov/articles/PMC10749373/
    
    https://www.cancer.gov/about-cancer/causes-prevention/risk/alcohol/alcohol-fact-sheet

========================================================================