========================================================================
TITLE:      Psilocybin treatment extends cellular lifespan (by 50%) and improves survival of aged mice
SUBREDDIT:  r/immortalists
AUTHOR:     u/GarifalliaPapa
SCORE:      460 (100% upvoted)
DATE:       2025-07-30
COMMENTS:   26
URL:        https://www.reddit.com/r/immortalists/comments/1mcrt2d/psilocybin_treatment_extends_cellular_lifespan_by/
FLAIR:      Biology/ Genetics🧬
========================================================================

POST BODY
----------------------------------------
Psilocybin treatment extends cellular lifespan (by 50%) and improves survival of aged mice

TOP 5 COMMENTS (of 7 top-level, 26 total)
----------------------------------------

[1] u/scoobysnacks1  |  score: 54
    maybe this leads to billionaires taking psilocybin for selfish reasons and then ironically experiencing ego death and actually stop killing the planet

[2] u/JailYard  |  score: 10
    I've seen about a dozen Reddit posts of this over the past week. Comments in several of them have pointed out that the human-equivalent dose would be a staggering amount, likely way beyond what most people could tolerate.

[3] u/[deleted]  |  score: 3
    no wonder it's illegal.

[4] u/budkynd  |  score: 2
    Fungus amongus

[5] u/TheManInTheShack  |  score: 2
    Now let’s see if it works on humans.

========================================================================